[program:blockchain]
command=/usr/local/bin/gunicorn wsgi:application -c /var/www/blockchain/deploy/gunicorn.conf.py
directory=/var/www/blockchain/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/blockchain/blockchain.log
pidfile=/home/supervisor/supervisord.pid